NEXT_PUBLIC_NCP_CLIENT_ID=ohaspqtp18
NEXT_PUBLIC_API_KEY=AIzaSyCXHDQiDTJUAOKYTl_R7x4cpdi9AdOidB4
NEXT_PUBLIC_AUTH_DOMAIN=health-center-lecture.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=health-center-lecture
NEXT_PUBLIC_STORAGE_BUCKET=health-center-lecture.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1084155891320
NEXT_PUBLIC_APP_ID=1:1084155891320:web:f9dbce989f30f36c53278d