NEXT_PUBLIC_NCP_CLIENT_ID=
# 나의 id 로 바꿔줘야한다.
NEXT_PUBLIC_API_KEY=AIzaSyBUfNGvyMCRU65Pk3dW01PuCfyB2qD9QTY
NEXT_PUBLIC_AUTH_DOMAIN=health-center-fe634.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=health-center-fe634
NEXT_PUBLIC_STORAGE_BUCKET=health-center-fe634.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=146480610226
NEXT_PUBLIC_APP_ID=1:146480610226:web:5476b0666b0a2e968442ab